<!DOCTYPE lang="in">
<head>
    <meta charset="UTF-8">
    <title>FWNC 2025</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: sans-serif;
            color: #222;
        }
        
        body {
            background: #999;
        }
        
        .container {
            padding: 2vh 2vh;
            margin: 2vh 2vh;
            border-radius: 10px;
            background: #f2f2f2;
            text-align: center;
        }
        
        a {
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            margin: 1vh 0vh;
            padding: 2vh 2vh;
            background: #222;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
        
        a:hover {
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            color: #333;
            margin: 1vh 0vh;
            padding: 2vh 2vh;
            background: #999;
            transition: all ease-in-out .3s;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <br>
        <img src="kabinet sahavidya.png" width="30%">
        <br><br>
        <h4>Welcome to</h4>
        <h1>FWNC 2025!</h1>
        <h4>FORMAKIP Walisongo National Competition 2025</h4>
        <br><br>
        <center>
            <hr style="width:80%;">
        </center>
        <br><br>
        <p>
            Dalam rangka Harlah ke-11 FORMAKIP UIN Walisongo dengan tema:<br>
<b>"Membangun Kolaborasi, Menguatkan Kapasitas, dan Mewujudkan Generasi Berdaya Saing Menuju Masa Depan Gemilang"</b><br><br>
Kami mempersembahkan:<br>
<h4>FORMAKIP WALISONGO NATIONAL COMPETITION 2025</h4>
<br><br>
Saatnya tunjukkan karya terbaikmu!
Buktikan kamu generasi yang siap bersaing dan bersuara untuk masa depan!</p>

<br><br>
    <center>
        <hr style="width:80%;">
    </center>
<br><br>

<b>Cek Syarat dan Ketentuan serta Juknis nya yaa!</b><br>
<a href="https://drive.google.com/drive/folders/1aM6xrKDUKyMabxIJ4SHc1O8vEWhumxIe">Drive Juknis semua lomba</a>
<a href="https://forms.gle/QyQFQ9GKrNtVEePv8">Drive pendaftaran lomba Esai</a>
<a href="https://forms.gle/RhcYrYnCzTcSu3XH7">Drive pendaftaran lomba News Anchor</a>
<a href="https://forms.gle/QUsnDHstV6DM8bbY7">Drive pendaftaran lomba Infografis</a>

<br><br>
    <center>
        <hr style="width:80%;">
    </center>
<br><br>

<b>Contact Person:</b><br>
<a href="https://wa.me/6288238429491">News Anchor: Eka</a>
<a href="https://wa.me/6288980574215">Esai: Endang</a>
<a href="https://wa.me/6283842718181">Infografis: Affandi</a><br>
    </div>
</body>
</html>